#!/bin/sh


# This is example for a calculation of excitation energies using FDE and
# localized COSMO, which is based on the LoCOSMO_H2O-NH3 example. The difference
# is that it includes the calculation of excitation energies (EXCITATION block
# key), and performs only 1 freeze-and-thaw cycle for H2 O and NH3 in COSMO
# (water). The input for the fragment calculations are not repeated here.

AMS_JOBNAME=Iso1 $AMSBIN/ams <<eor
System
  atoms
     H        0.0201  0.6299  0.0000
     O       -0.0370  1.6130  0.0000
     H        0.8936  1.9007  0.0000
  end
end

Task SinglePoint

Engine ADF
  title H2O isolated
  eprint
    scf NOPOP
    sfo NOEIG NOOVL NOORBPOP
  end
  exactdensity
  basis
    type DZP
  end
  noprint BAS FUNCTIONS
  numericalquality Good
  solvation
  end
  symmetry NOSYM
  xc
    gga BP86
  end
EndEngine
eor
mv Iso1.results/adf.rkf t21.iso.rho1

AMS_JOBNAME=Iso2 $AMSBIN/ams <<eor
System
  atoms
     N       -0.0370  -1.4327  0.0000
     H        0.8110  -2.0086  0.0000
     H       -0.5850  -1.6987  0.8244
     H       -0.5850  -1.6987 -0.8244
  end
end

Task SinglePoint

Engine ADF
  title NH3 isolated
  eprint
    scf NOPOP
    sfo NOEIG NOOVL NOORBPOP
  end
  exactdensity
  basis
    type DZP
  end
  noprint BAS FUNCTIONS
  numericalquality Good
  solvation
  end
  symmetry NOSYM
  xc
    gga BP86
  end
EndEngine

eor
mv Iso2.results/adf.rkf t21.iso.rho2

$AMSBIN/ams <<eor
System
  atoms
     H        0.0201   0.6299   0.0000  adf.f=frag1
     O       -0.0370   1.6130   0.0000  adf.f=frag1
     H        0.8936   1.9007   0.0000  adf.f=frag1
     N       -0.0370  -1.4327   0.0000  adf.f=frag2
     H        0.8110  -2.0086   0.0000  adf.f=frag2
     H       -0.5850  -1.6987   0.8244  adf.f=frag2
     H       -0.5850  -1.6987  -0.8244  adf.f=frag2
  end
end

Task SinglePoint

Engine ADF
  title FT cycles for H2O-NH3
  eprint
    scf NOPOP
    sfo NOEIG NOOVL NOORBPOP
  end
  exactdensity
  excitations
  end
  fde
    pw91k
    relaxcycles 1
  end
  fragments
     frag1  t21.iso.rho1
     frag2  t21.iso.rho2 type=FDE &
     FDEOPTIONS RELAX
     SubEnd
  end
  noprint BAS FUNCTIONS
  numericalquality Good
  solvation
    charged LoCOSMO 3.0
  end
  symmetry NOSYM
  xc
    gga BP86
  end
EndEngine
eor
