#! /bin/sh

# Like in evGW in qsGW the quasi-particle energies are updated
# until self-consistency is reached.
# In qsGW, the density is updated as well, however, the self-energy is
# mapped to a static effective potential and the Dyson equation is
# solved by diagonalization instead of inversion.
# The results of a qsGW are independent of the choice of the underlying
# exchange-correlation functional and are usually the most accurate ones.
# The same is done in qsGW0, but the screened interaction is not updated.

for k in 'qsGW' 'qsGW0' ; do 

rm -r ams.results

$AMSBIN/ams << eor
Symmetry
  SymmetrizeTolerance 0.001
End

System
  Atoms
    N 0.0000 0.0000 0.0000
    N 0.0000 0.0000 1.0977
  End
  Symmetrize Yes
End

task SinglePoint

Engine adf
  Basis
    Core None
    Type TZ2P
  End
  symmetry nosym
  XC
     hartreefock
  end
  MBPT
     nTime 12
     nFrequency 12
  End  
  numericalQuality Good
  GW
     DIIS 3 
     nStates 3
     selfconsistency $k
  END

EndEngine
eor

done
