#!/bin/sh

AMS_JOBNAME=triplet $AMSBIN/ams << eor

Task GeometryOptimization

GeometryOptimization
    MaxIterations 100
    Convergence Gradients=1.0e-4
End

System
    Atoms
        C         0.64000000  0.74000000  0.00000000
        C        -0.64000000  0.74000000  0.00000000
        C        -0.64000000 -0.74000000  0.00000000
        C         0.64000000 -0.74000000  0.00000000
        H         1.50000000  1.50000000  0.00000000
        H        -1.50000000  1.50000000  0.00000000
        H        -1.50000000 -1.50000000  0.00000000
        H         1.50000000 -1.50000000  0.00000000
    End
End

Engine DFTB
   Model SCC-DFTB
   ResourcesDir DFTB.org/mio-1-1
   SCC
       DIIS MixingFactor=0.1
       Unrestricted Yes
   End
   Occupation
      Strategy fermi
      temperature 10
   End
   UnpairedElectrons 2
EndEngine

eor


AMS_JOBNAME=singlet $AMSBIN/ams << eor

Task GeometryOptimization

GeometryOptimization
    MaxIterations 100
    Convergence Gradients=1.0e-4
End

System
    Atoms
        C         0.64000000  0.74000000  0.00000000
        C        -0.64000000  0.74000000  0.00000000
        C        -0.64000000 -0.74000000  0.00000000
        C         0.64000000 -0.74000000  0.00000000
        H         1.50000000  1.50000000  0.00000000
        H        -1.50000000  1.50000000  0.00000000
        H        -1.50000000 -1.50000000  0.00000000
        H         1.50000000 -1.50000000  0.00000000
    End
End

Engine DFTB
   Model SCC-DFTB
   ResourcesDir DFTB.org/mio-1-1
   SCC
       DIIS MixingFactor=0.1
       Unrestricted Yes
   End
   Occupation
      Strategy fermi
      temperature 10
   End
   UnpairedElectrons 0
EndEngine

eor
