#! /bin/sh

$AMSBIN/ams << eor
System
  Charge   0.0
  Atoms
    O      2.4390    25.7950    11.6340 region=QM ForceField.Charge=-.834000   ForceField.Type=OW   !     1 HOH      1 O   
    H      1.7160    26.2820    11.2390 region=QM ForceField.Charge=.417000    ForceField.Type=HW   !     2 HOH      1 H1  
    H      3.1400    26.4400    11.7290 region=QM ForceField.Charge=.417000    ForceField.Type=HW   !     3 HOH      1 H2  
    C    -10.0667    22.2493    11.7437 region=MM ForceField.Charge=.116600    ForceField.Type=CT   !     4 MOH     1 C1  
    H    -10.2077    21.5053    10.9597 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !     5 MOH     1 HC1 
    H    -10.5047    21.8683    12.6667 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !     6 MOH     1 HC2 
    H    -10.5167    23.2103    11.4977 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !     7 MOH     1 HC3 
    O     -8.7387    22.3983    12.0617 region=MM ForceField.Charge=-.649700   ForceField.Type=OH   !     8 MOH     1 O1  
    H     -8.3007    22.6943    11.2607 region=MM ForceField.Charge=.421500    ForceField.Type=HO   !     9 MOH     1 HO1 
    C     -0.2827    19.0253     2.2847 region=MM ForceField.Charge=.116600    ForceField.Type=CT   !    10 MOH     2 C1  
    H     -0.5357    18.2063     2.9567 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !    11 MOH     2 HC1 
    H      0.7633    19.2913     2.4407 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !    12 MOH     2 HC2 
    H     -0.9267    19.8753     2.5107 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !    13 MOH     2 HC3 
    O     -0.4997    18.6373     0.9467 region=MM ForceField.Charge=-.649700   ForceField.Type=OH   !    14 MOH     2 O1  
    H      0.1123    17.9313     0.7287 region=MM ForceField.Charge=.421500    ForceField.Type=HO   !    15 MOH     2 HO1 
    ...
    C      6.1721    28.5021    18.9485 region=MM ForceField.Charge=.116600    ForceField.Type=CT   !   820 MOH   137 C1  
    H      7.1011    27.9431    18.8355 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !   821 MOH   137 HC1 
    H      6.3621    29.4771    19.3985 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !   822 MOH   137 HC2 
    H      5.4711    27.9401    19.5645 region=MM ForceField.Charge=.037200    ForceField.Type=H1   !   823 MOH   137 HC3 
    O      5.5611    28.7181    17.7095 region=MM ForceField.Charge=-.649700   ForceField.Type=OH   !   824 MOH   137 O1  
    H      5.2631    27.8621    17.3935 region=MM ForceField.Charge=.421500    ForceField.Type=HO   !   825 MOH   137 HO1 
  End

  BondOrders
        1      2 1.0
        1      3 1.0
        4      5 1.0
        4      6 1.0
        4      7 1.0
        4      8 1.0
        8      9 1.0
       10     11 1.0
       10     12 1.0
       10     13 1.0
       10     14 1.0
       14     15 1.0
      ...
      820    821 1.0
      820    822 1.0
      820    823 1.0
      820    824 1.0
      824    825 1.0
  End
End

Task GeometryOptimization

GeometryOptimization
  MaxIterations 100
  Convergence Gradients=1e-3
End
Engine Hybrid
  QMMM QMRegion=QM QMEngineID=ADF MMEngineID=ForceField

  Capping
    AtomicInfoForCappingAtom ForceField.Type=H1 ForceField.Charge=0.0
  End
  Engine ADF
    Title QM/MM calculation setup by pdb2adf: M.Swart et al., 2020
    Symmetry NOSYM

    Eprint
      SFO NOEIG NOOVL
    End

    XC
      GGA BP86
    End

    Basis
      type TZP
      core small
    End

    SCF
      diis ok=0.01
      Converge 1.0e-5 1.0e-5
      Iterations 99
    End
  EndEngine
  Engine ForceField
    Type Amber95
    ForceFieldFile $AMSHOME/atomicdata/ForceFields/amber95.ff
  EndEngine
EndEngine
eor
