#! /bin/sh

# AMS is capable of performing linear transits
# Here multiple coordinate descriptors are combined.
# This combines the individual coordinates into one compound coordinate,
# i.e. all coordinates will transit together through their respective ranges. 

$AMSBIN/ams <<eor
System
  atoms
     O             0.000000     0.000000     0.000000
     H             0.000000    -0.689440    -0.578509
     H             0.000000     0.689440    -0.578509
  end
end

Task PESSCAN

PESScan
   ScanCoordinate
      nPoints 4
      distance 1 2 0.8 1.5
      angle 2 1 3 100.0 120.0
   End
End

GeometryOptimization
   Convergence
      gradients 0.0001
   End
End

Engine ADF
  Basis
    Type DZP
  End
EndEngine
eor
