
Vibrationally resolved electronic spectra
*****************************************

.. index:: vibrationally resolved electronic spectra 
.. index:: Franck-Condon factors 
.. index:: fluorescence 
.. index:: phosphorescence 

See the `Vibrationally resolved electronic spectra section of the AMS manual <../../AMS/Vibrationally_resolved_electronic_spectra.html>`__.


AH-FC: Adiabatic Hessian Franck-Condon
======================================

.. index:: FCF module 

See the `AH-FC section of the AMS manual <../../AMS/Utilities/FCF_module.html>`__.

VG-FC: Vertical Gradient Franck-Condon
======================================

See the `VG-FC section of the AMS manual <../../AMS/Tasks/VibrationalAnalysis/Vibrationally_resolved_electronic_spectra.html>`__.
