---
dtype: DataSet
version: 0.5.1
---
Expression: energy('Ar32_frame001')-energy('Ar32_frame002')
Weight: 1.0
Sigma: 0.054422772491975996
ReferenceValue: 0.20395942701715317
Unit: eV, 27.211386245988
---
Expression: energy('Ar32_frame003')-energy('Ar32_frame002')
Weight: 1.0
Sigma: 0.054422772491975996
ReferenceValue: 0.22060005304153482
Unit: eV, 27.211386245988
---
Expression: forces('Ar32_frame001')
Weight: 1.0
Sigma: 0.15426620242897765
ReferenceValue: |
   array([[ 0.04268692, -0.02783233,  0.04128417],
          [ 0.02713834, -0.04221017, -0.01054571],
          [-0.00459236, -0.07684888,  0.06155902],
          [ 0.34815492, -0.38436427, -0.12292068],
          [-0.20951048, -0.09704763,  0.30684271],
          [-0.12165704,  0.02841069, -0.03455513],
          [-0.01065992,  0.04707562, -0.00797079],
          [-0.09806036,  0.06893426,  0.29291125],
          [-0.08117544,  0.00197622,  0.05092921],
          [-0.26343319,  0.26285542, -0.02473382],
          [ 0.06144345, -0.01781664,  0.17121465],
          [-0.16915463,  0.24386843,  0.13151148],
          [-0.01651514,  0.03927323, -0.12482729],
          [-0.05972447,  0.09258089,  0.23253252],
          [ 0.00554623,  0.0802643 ,  0.00565681],
          [-0.14037904,  0.02969844,  0.01099823],
          [-0.03492464, -0.20821058, -0.25464835],
          [-0.01710259, -0.10689741, -0.13469458],
          [-0.12217555, -0.15624485, -0.02885505],
          [ 0.04492738,  0.08596881, -0.11475184],
          [-0.15375715,  0.02301999,  0.09411744],
          [ 0.26855338,  0.0068943 , -0.31912743],
          [ 0.19519975,  0.05424052, -0.29197409],
          [ 0.03589698, -0.11822402,  0.00851084],
          [ 0.12697447,  0.08277883,  0.01592771],
          [ 0.10473145,  0.18847622, -0.03627933],
          [-0.03520977, -0.03814586,  0.0023055 ],
          [ 0.05408552,  0.02290898,  0.08376102],
          [ 0.06093887,  0.00964534, -0.01148707],
          [ 0.02291482,  0.01746282,  0.00389746],
          [-0.07331299,  0.09730838,  0.08506009],
          [ 0.21215231, -0.20979905, -0.08164896]])
Unit: eV/angstrom, 51.422067476325886
---
Expression: forces('Ar32_frame002')
Weight: 1.0
Sigma: 0.15426620242897765
ReferenceValue: |
   array([[-0.03029076, -0.04022591, -0.10782416],
          [-0.11155096,  0.07876514,  0.03322791],
          [-0.01911411,  0.0861052 ,  0.07657472],
          [ 0.01081565, -0.02796383, -0.01089923],
          [-0.00673582,  0.02178927, -0.20448335],
          [ 0.08831665, -0.07069331,  0.01813706],
          [ 0.00782724,  0.09606918, -0.09690895],
          [-0.00073843, -0.02846559, -0.08201661],
          [-0.07359201, -0.02981938,  0.026407  ],
          [-0.09968349, -0.07520364, -0.16000415],
          [-0.26389165, -0.07301739, -0.1789704 ],
          [ 0.1191153 ,  0.20373411, -0.08880068],
          [ 0.07517157,  0.02627219,  0.17899337],
          [ 0.02062393, -0.01281352, -0.02756295],
          [ 0.00390855, -0.40125459,  0.04564898],
          [-0.13526624, -0.02369195,  0.11448593],
          [-0.04697595,  0.00132205,  0.06368241],
          [ 0.0258316 ,  0.01778507,  0.01605772],
          [ 0.04142492,  0.16700308,  0.0729538 ],
          [ 0.00196526,  0.00126979,  0.00490084],
          [ 0.05009334,  0.03396709,  0.01991771],
          [-0.09877521, -0.23584768, -0.01157127],
          [ 0.11914158, -0.03011956,  0.03243476],
          [ 0.05618257, -0.00436037,  0.06687774],
          [-0.14804051,  0.47655368,  0.07042579],
          [ 0.17652678,  0.02593256,  0.07498353],
          [ 0.16473894, -0.09467852,  0.13330287],
          [-0.02939825, -0.06712365, -0.03281385],
          [ 0.03258762,  0.0820834 ,  0.05758886],
          [-0.09468471,  0.0242816 , -0.05502766],
          [ 0.04315136, -0.0732672 ,  0.01084312],
          [ 0.12131524, -0.05438731, -0.06056086]])
Unit: eV/angstrom, 51.422067476325886
---
Expression: forces('Ar32_frame003')
Weight: 1.0
Sigma: 0.15426620242897765
ReferenceValue: |
   array([[-0.02836329,  0.03366577, -0.00551674],
          [-0.18790859, -0.35411746,  0.08474666],
          [-0.07032334, -0.01489874, -0.07619636],
          [ 0.07249266, -0.00791217,  0.09922574],
          [ 0.23049927, -0.07804897,  0.26908151],
          [-0.10346987,  0.06701528,  0.11525093],
          [-0.05371843, -0.10911174,  0.09396477],
          [-0.11787218,  0.0376066 ,  0.04979613],
          [-0.03431782,  0.08171085, -0.02436708],
          [-0.05821283, -0.02931472, -0.07828757],
          [ 0.06313135,  0.03350221, -0.04510249],
          [ 0.66979105, -0.41372786,  0.20267624],
          [ 0.01430821, -0.07192569, -0.04510518],
          [-0.10609448,  0.22972665, -0.19348795],
          [ 0.14106235,  0.32767609, -0.18932248],
          [ 0.00479888, -0.02070111,  0.04971227],
          [-0.00827165, -0.06669474,  0.00381143],
          [ 0.01464861, -0.01490913,  0.03323119],
          [ 0.03863118, -0.09240192,  0.01738381],
          [ 0.19355699, -0.35615194,  0.05667251],
          [ 0.06705576, -0.03152939, -0.19170658],
          [-0.30838156,  0.38667986,  0.0121857 ],
          [-0.01893393, -0.03861472,  0.02083877],
          [ 0.07322935,  0.00829992, -0.04118242],
          [-0.05729393, -0.00097155, -0.03206091],
          [ 0.09428886,  0.01836274,  0.05886841],
          [-0.00923778,  0.09056332, -0.021103  ],
          [ 0.06582394,  0.15070579,  0.0849608 ],
          [-0.08513909, -0.04236835,  0.02258753],
          [ 0.04927028, -0.25924764,  0.07949611],
          [-0.12745267,  0.03371229, -0.35316061],
          [-0.41759731,  0.50342045, -0.05789114]])
Unit: eV/angstrom, 51.422067476325886
...
