#!/bin/sh 


# If the subkey CDSPECTRUM is included in the key EXCITATIONS, the rotatory
# strength is calculated for the calculated excitations, in order to calculate
# the CD (Circular Dichroism) spectrum. Only useful for chiral molecules.

# With the VELOCITY keyword also the dipole-velocity representation of the
# rotatory strength is calculated.

# Note: results will be physically meaningless due to small basis set. purpose
# of this job is to provide a test case for the CD implementation

# Do not use less strict convergence criteria than default, better to use
# tighter criteria. The approximations in the evaluation of the integrals one
# makes with the linear scaling techniques are effectively switched off by
# setting LINEARSCALING 100 (recommended to use this).


$AMSBIN/ams <<eor
System
  atoms
    O  0.0                 0.0                   1.141417145729065
    C -0.5970248579978943 -0.4282023310661316   -0.09432400763034821
    C  0.5970248579978943  0.4282023310661316   -0.09432400763034821
    H -0.4430356621742249 -1.487679243087769    -0.302562028169632
    H  0.4430356621742249  1.487679243087769    -0.302562028169632
    C -1.97874128818512    0.09404171258211136  -0.3866550326347351
    H -2.723244667053223  -0.4288762211799622    0.2206400185823441
    H -2.043423652648926   1.15996515750885     -0.1578925102949142
    H -2.236041307449341  -0.05517048016190529  -1.439977645874023
    C  1.97874128818512   -0.09404171258211136  -0.3866550326347351
    H  2.236041307449341   0.05517048016190529  -1.439977645874023
    H  2.723244667053223   0.4288762211799622    0.2206400185823441
    H  2.043423652648926  -1.15996515750885     -0.1578925102949142  
  end
end

Task SinglePoint

Engine ADF
  title dimethyloxirane excitations + CD
  comment
     results will be physically  meaningless due to small basis set.
     purpose of this job is to provide a test case for the CD implementation
  end
  beckegrid
    quality good
  end
  excitations
    cdspectrum
    lowest 10
    onlysing
    velocity
  end
  linearscaling 100
  end
  basis
    core Small
    type DZP
  end
  scf
    converge 1e-7
  end
  xc
    gga becke perdew
  end
EndEngine
eor
