#! /bin/sh


# Dr. Autschbach, SCM, and Prof. Weinhold have collaborated to prepare a simple
# in put file generator, called adfnbo, for the GENNBO program of Prof.
# Weinholds Natural Bond Orbital (NBO) 6.0 package: http://nbo6.chem.wisc.edu
# The GENNBO executable is included in the ADF distribution and can be enabled
# via the license file ( info@scm.com).


$AMSBIN/ams <<eor
System
  atoms
     O         0.000000    0.000000    0.000000
     H         0.900000    0.000000    0.000000
     H        -0.156283    0.886327    0.000000
  end
end

Task SinglePoint

Engine ADF
  aomat2file
  fullfock
  basis
    core NONE
    type DZ
  end
  save TAPE15
  symmetry NOSYM
  title simple NBO example for water
EndEngine
eor

# Note added: recommended is to use the key 'spherical' in the adfnbo input.

# A File named FILE47 is generated by adfnbo which is an input file for the
# general NBO program gennbo. ADF needs to write some data to file, which is
# done by including these keywords in the adf input file:


# == GENNBO ==

# Next a brief summary of the capabilities of GENNBO is given (by Prof.
# Weinhold). GENNBO implements most capabilities of the full NBO 6.0 program
# suite as described on the NBO website: http://nbo6.chem.wisc.edu These include
# determination of natural atomic orbitals (NAOs), bond orbitals (NBOs), and
# localized MOs (NLMOs), as well as the associated NPA (atomic charges and
# orbital populations) and NRT (resonance structures, weightings, bond orders)
# valence descriptors, for a wide variety of uncorrelated and correlated
# (variational, perturbative, or density functional) theoretical levels. GENNBO-
# supported options include all keywords except those explicitly requiring
# interactive communication with the host electronic structure system (viz.,
# $DEL deletions, NEDA, NCS, NJC). The GENNBO program typically sits
# conveniently on the PC desktop, ready to analyze (or re-analyze at will, with
# altered options) the final results of a complex ADF calculation performed on a
# remote cluster.

# GENNBO 'communicates' with the original ADF calculation through an archive
# file (JOB.47 file, preserving all necessary details of the final density) that
# is initially generated by ADF and subsequently becomes the input file for
# GENNBO. The .47 file contains a standard $NBO ... $END keylist that can be
# edited with a standard word processor or text editor to include chosen NBO
# keyword options, just as though they might have appeared in the original input
# stream of an interactive ADFNBO run. The stand-alone GENNBO program therefore
# allows many alternative NBO analysis options to be explored at leisure,
# without costly re-calculation of the wave function.

# Using the GENNBO executable is possible only if NBO6 is enabled in your
# license file by SCM (info@scm.com). In that case you will get access to an
# NBO 6.0 manual in electronic form that explains in detail how GENNBO can be
# used and how the output should be interpreted.


$AMSBIN/adfnbo <<eor
  ADFfile ams.results/adf.rkf
  TAPE15file ams.results/TAPE15
  write
  fock
  TESTJOB
eor

echo " "
echo " "
echo "Contents of FILE47 ="
echo " "
echo " "
cat FILE47

$AMSBIN/gennbo6 FILE47

echo " "
echo " "
echo "Contents of adfnbo.37 = "
echo " "
echo " "
cat adfnbo.37

echo " "
echo " "
echo "Contents of adfnbo.39 ="
echo " "
echo " "

cat adfnbo.39

echo " "
echo " "
echo "Contents of adfnbo.49 ="
echo " "
echo " "
cat adfnbo.49

