Required Citations
==================

Please include the following reference
when you publish results in the scientific literature that were obtained through the ParAMS package:

Komissarov, L.; Rüger, R.; Hellström, M.; Verstraelen, T.
ParAMS: Parameter Optimization for Atomistic and Molecular Simulations
`J. Chem. Inf. Model.` **2021**, `61`, 8, 3737-3743
DOI: `10.1021/acs.jcim.1c00333 <https://doi.org/10.1021/acs.jcim.1c00333>`_


.. rubric:: BibTeX

::

  @article{Komissarov2021,
    doi = {10.1021/acs.jcim.1c00333},
    url = {https://doi.org/10.1021/acs.jcim.1c00333},
    year = {2021},
    month = may,
    publisher = {American Chemical Society ({ACS})},
    author = {Leonid Komissarov and Robert R\"{u}ger and Matti Hellstr\"{o}m and Toon Verstraelen},
    title = {{ParAMS}: Parameter Optimization for Atomistic and Molecular Simulations},
    journal = {Journal of Chemical Information and Modeling}
  }

Preprint available at https://arxiv.org/abs/2102.08843.
