#! /bin/sh

# Calculation on the bonding energy of the Water-methanol dimer using
# the meta-hybrid based, dispersion corrected double-hybrid functional DOD-SCAN. 

# the AO-based algorithm is employed here by default, 8 numerical quadrature points
# are used for the numerical Laplace transform (as opposed to 9, which is the default). 
# For the MP2 calculation only, the Normal fitset is used, while during the SCF 
# default numerical settings are used together with the VeryGood fitset. 


$AMSBIN/ams <<eor
System
  atoms
     O     -0.525330     -0.050971     -0.314517
     H     -0.942007      0.747902      0.011253
     H      0.403697      0.059786     -0.073568
     O      2.316633      0.045501      0.071858
     H      2.684616     -0.526577      0.749387
     C      2.781638     -0.426129     -1.190301
     H      2.350821      0.224965     -1.943415
     H      3.867602     -0.375336     -1.264613
     H      2.453296     -1.445999     -1.389381
  End
End

Task SinglePoint

Engine ADF
  basis
    core None
    type DZP
  End

  XC
    DoubleHybrid DODSCAN
  End
  
  MBPT
    nTime 8
    FitSetQuality Normal  
  END
  RIHartreeFock
    FitSetQuality VeryGood
  End
EndEngine

eor
