.. _examples NEB:

Nudged Elastic Band (NEB) Examples
==================================

Here are a few examples showing how the NEB method can be used to obtain the the path and transition state of a reaction.

.. seealso::

  :ref:`Nudged Elastic Band (NEB) Documentation <NEB>`


HCN isomerization reaction with NEB
-----------------------------------

:download:`Download NEB_HCN.run <../../../examples/AMS/NEB_HCN/NEB_HCN.run>`

.. only:: html

   .. literalinclude:: ../../../examples/AMS/NEB_HCN/NEB_HCN.run
      :language: shell


H2 dissociation on graphene
---------------------------

:download:`Download NEB_H2_on_graphene.run <../../../examples/AMS/NEB_H2_on_graphene/NEB_H2_on_graphene.run>`

.. only:: html

   .. literalinclude:: ../../../examples/AMS/NEB_H2_on_graphene/NEB_H2_on_graphene.run
      :language: shell


Running multiple NEB calculations using PLAMS
---------------------------------------------

:download:`Download NEB.plms <../../../examples/AMS/NEB_PLAMS/neb.plms>`

This example should be executed using `PLAMS <../../plams/index.html>`__.

.. seealso::

	PLAMS `documentation <../../plams/index.html>`__ and `tutorial <../../Tutorials/WorkflowsAndAutomation/PythonScriptingWithPLAMS.html>`__


.. only:: html

   .. literalinclude:: ../../../examples/AMS/NEB_PLAMS/neb.plms
      :language: python

