@Article{ADF2001,
  Title                    = {Chemistry with ADF},
  Author                   = {te Velde, G. and Bickelhaupt, F. M. and Baerends, E. J. and Fonseca Guerra, C. and van Gisbergen, S. J. A. and Snijders, J. G. and Ziegler, T.},
  Journal                  = {J. Comput. Chem.},
  Year                     = {2001},
  Number                   = {9},
  Pages                    = {931--967},
  Volume                   = {22},
  Doi                      = {10.1002/jcc.1056},
  ISSN                     = {1096-987X},
  Publisher                = {John Wiley \& Sons, Inc.},
  Url                      = {http://dx.doi.org/10.1002/jcc.1056}
}