.. _example EGO_N2:
.. _example EGO_N2_EIGENF:

Example: Excited state geometry optimization: N2
================================================= 

:download:`Download EGO_N2.run <../../../examples/adf/EGO_N2/EGO_N2.run>` 

.. literalinclude :: ../../../examples/adf/EGO_N2/EGO_N2.run 
   :language: bash 


:download:`Download EGO_N2_EIGENF.run <../../../examples/adf/EGO_N2_EIGENF/EGO_N2_EIGENF.run>` 

.. literalinclude :: ../../../examples/adf/EGO_N2_EIGENF/EGO_N2_EIGENF.run 
   :language: bash 
