.. _example FQQM_scf:
.. _example FQQM_FQFMU_scf:

Example: QM/FQ(Fμ): 2-Methyloxirane (QM) in Water
=================================================

Two examples: a QM/FQ calculation and a QM/FQFμ calculation.

:download:`Download FQQM_scf.run <../../../examples/adf/FQQM_scf/FQQM_scf.run>` 

.. literalinclude :: ../../../examples/adf/FQQM_scf/FQQM_scf.run 
   :language: bash 

:download:`Download FQQM_FQFMU_scf.run <../../../examples/adf/FQQM_FQFMU_scf/FQQM_FQFMU_scf.run>` 

.. literalinclude :: ../../../examples/adf/FQQM_FQFMU_scf/FQQM_FQFMU_scf.run 
   :language: bash 
