.. _example FQQM_response:
.. _example FQQM_FQFMU_response:

Example: QM/FQ(Fμ): polarizability 2-Methyloxirane (RESPONSE)
=============================================================

Two examples: a QM/FQ calculation and a QM/FQFμ calculation.

:download:`Download FQQM_response.run <../../../examples/adf/FQQM_response/FQQM_response.run>` 

.. literalinclude :: ../../../examples/adf/FQQM_response/FQQM_response.run 
   :language: bash 

:download:`Download FQQM_FQFMU_response.run <../../../examples/adf/FQQM_FQFMU_response/FQQM_FQFMU_response.run>` 

.. literalinclude :: ../../../examples/adf/FQQM_FQFMU_response/FQQM_FQFMU_response.run 
   :language: bash 
