.. _example HgMeBr_pnr:
.. _example HgMeBr_psc:
.. _example HgMeBr_zso:

Example: NMR Chemical Shifts: HgMeBr
==================================== 

Three examples: a non-relativistic, a ZORA scalar relativistic, and a ZORA Spin-Orbit coupled one.

:download:`Download HgMeBr_pnr.run <../../../examples/adf/HgMeBr_pnr/HgMeBr_pnr.run>` 

.. literalinclude :: ../../../examples/adf/HgMeBr_pnr/HgMeBr_pnr.run 
   :language: bash 

:download:`Download HgMeBr_zsc.run <../../../examples/adf/HgMeBr_zsc/HgMeBr_zsc.run>` 

.. literalinclude :: ../../../examples/adf/HgMeBr_zsc/HgMeBr_zsc.run 
   :language: bash 

:download:`Download HgMeBr_zso.run <../../../examples/adf/HgMeBr_zso/HgMeBr_zso.run>` 

.. literalinclude :: ../../../examples/adf/HgMeBr_zso/HgMeBr_zso.run 
   :language: bash 
