#! /bin/sh

# GW calculation for Water. By default. The highest 5 occupied and lowest 5
# unoccupied states are calculated.

# We use an all-electron basis set since core-correlation effects are important

# For H2O, PBE will be a suitable reference since it is only weakly correlated and the 
# KS HOMO-LUMO gap will be reasonably large.

# RECOMMENDED: Good numerical quality 

$AMSBIN/ams << eor
Symmetry
  SymmetrizeTolerance 0.001
End

System
  Atoms
    O    2.220871067   0.026716792   0.000620476
    H    2.597492682  -0.411663274   0.766744858
    H    2.593135384  -0.449496183  -0.744782026
  End
  Symmetrize Yes
End

task SinglePoint

Engine adf
  Basis
    Core None
    Type TZ2P
  end

  NumericalQuality GOOD
  Symmetry nosym
  RIHartreeFock fitsetQuality=Normal

  XC
    GGA PBE
  end

  GW
     nstates 3
  END
EndEngine
eor
