#! /bin/sh

# G3W2 calculation H2O.
# G3W2 is a GW calculation plus a perturbative second-order statically
# screened exchange correction (second order expansion in the self-energy).
# Note, that there the self-energy is always static.
# Only a second-order screened exchange correction
# is evaluated after the GW calculation is completed.

$AMSBIN/ams << eor
Symmetry
  SymmetrizeTolerance 0.001
End

System
  Atoms
    O    2.220871067   0.026716792   0.000620476
    H    2.597492682  -0.411663274   0.766744858
    H    2.593135384  -0.449496183  -0.744782026
  End
  Symmetrize Yes
End

task SinglePoint

Engine adf
  Basis
    Core None
    Type TZ2P
  end

  NumericalQuality GOOD
  Symmetry nosym

  XC
    hartreefock
  end

  GW
     selfenergy G3W2
     nstates 1
  END
EndEngine
eor
