.. index:: Examples
.. _examples:

Examples
########


Geometry optimization
=====================

.. toctree::
   :maxdepth: 1

   Examples/GO_formaldehyde_noSCC
   Examples/2StepGO
   Examples/Diamond_under_pressure
   Examples/Diamond_from_pressure
   Examples/ExternalStress_BN
   Examples/ExternalStress_graphene
   Examples/constraints


Transition state search
=======================

.. toctree::
   :maxdepth: 1

   Examples/COChainFreqTS
   Examples/PESScan_and_TS_H2_on_Graphene


Nudged Elastic Band (NEB)
=========================

.. toctree::
   :maxdepth: 1

   Examples/NEB


Intrinsic reaction coordinate (IRC)
===================================

.. toctree::
   :maxdepth: 1

   Examples/IRC_HCN
   Examples/TS_and_IRC_Claisen


PES scan
========

.. toctree::
   :maxdepth: 1

   Examples/LinearTransit
   Examples/PESScan
   Examples/PESScan_lattice


PES Exploration
===============

.. toctree::
   :maxdepth: 1

   Examples/BasinHopping_Ar13
   Examples/ProcessSearch_alanine
   Examples/BindingSites_O+Pt111


Molecular dynamics
==================

.. toctree::
   :maxdepth: 1

   Examples/MD_hydrogen_longrun
   Examples/H2O_nreac
   Examples/MD_Deformation


Trajectory replay
=================

.. toctree::
   :maxdepth: 1

   Examples/TrajectoryReplay


Vibrational analysis
====================

.. toctree::
    :maxdepth: 1

    Examples/VATools_dydrogesterone
    Examples/VATools_cyclohexanone
    Examples/VST_pyrene


PES point properties
====================

.. toctree::
   :maxdepth: 1

   Examples/Phonons_Graphene
   Examples/Phonons_Isotopes
   Examples/Phonons_UserBZPath
   Examples/ElasticTensor


Pipe interface
==============

.. toctree::
   :maxdepth: 1

   Examples/Pipe_ASEWorker
   Examples/Pipe_AMSonAMS
