#! /bin/sh

# GW calculation on Ozone. By default. The highest 5 occupied and lowest 5
# unoccupied states are calculated.

# We use an all-electron basis set since core-correlation effects are important
# to catpure all screening effects.

# Since for a GGA reference poles of the self-energy will be close to the highest
# (particle )QP solution, we use a hybrid reference. This shifts away the poles 
# from the QP solution. We also use large imaginary time and imaginary frequency 
# grids to ensure convergence of the QP energies despite the small HOMO-LUMO gap.

$AMSBIN/ams << eor
Symmetry
  SymmetrizeTolerance 0.001
End

System
  Atoms
      O      0.000000      0.000000      0.000000 
      O      1.086900      0.000000      0.660000 
      O     -1.086900      0.000000      0.660000 
  End
  Symmetrize Yes
End

task SinglePoint

Engine adf
  Basis
    Core None
    Type TZ2P
  end

  NumericalQuality GOOD
  Symmetry nosym

  RIHartreeFock
    fitsetQuality Normal
  end

  MBPT
    nFrequency 18
    nTime 18
  end

  XC
    Hybrid PBE0
  end

  GW
     nstates 2
  END
EndEngine
eor
