#!/bin/sh


# NMR data are computed for the 1st and 3rd nucleus only. The UIK subkey is used
# to indicate that certain terms are to be included in the 'U-matrix', which
# goes into the first-order change of the MO's due to the applied magnetic
# field. See the documentation for more information.

# The 'BEST' specification means the best (recommended) options for each
# relativistic option are included for this sub key. In a non-relativistic run
# it has no meaning. In a spin-orbit run it would include the ZORA Spin-Orbit
# terms for a ZORA calculation.

$AMSBIN/ams <<eor
System
  atoms
     Hg  0.0                 0.0                 0.0
     Br  0.0                 0.0                -2.406
     C   0.0                 0.0                 2.074
     H   1.0289885545161663  0.0                 2.4628220089896287
     H  -0.5144942772580832  0.8911302284144289  2.4628220089896287
     H  -0.5144942772580832 -0.8911302284144289  2.4628220089896287
  end
end

Task SinglePoint

Engine ADF
  title HgMeBr
  basis
    Core Small
    Type DZ
    PerAtomType Symbol=C Core=None
  end
  noprint SFO, Frag, Functions
  numericalquality Good
  save TAPE10
  xc
    gga PW91
  end
  Relativity
    Level None
  End
EndEngine
eor

$AMSBIN/nmr << eor
tape10file ams.results/TAPE10
adffile ams.results/adf.rkf
NMR
  OUT ISO
  U1K BEST
  NUC 1 3
END
eor
