.. _EXAMPLES: 
.. index:: examples
.. index:: scripting examples

Scripting Examples
******************

.. index:: Tutorial COSMO files
.. _Tutorial COSMO files:

Example: COSMO result files
=========================== 

:download:`Download COSMO_files.run <../../examples/COSMO-RS/COSMO_files/COSMO_files.run>` 

.. literalinclude :: ../../examples/COSMO-RS/COSMO_files/COSMO_files.run 
   :language: bash

.. index:: Tutorial parameters and analysis
.. _Tutorial parameters and analysis:

Example: COSMO-RS parameters and analysis
=========================================

:download:`Download Parameters_and_Analysis.run <../../examples/COSMO-RS/Parameters_and_Analysis/Parameters_and_Analysis.run>` 

.. literalinclude :: ../../examples/COSMO-RS/Parameters_and_Analysis/Parameters_and_Analysis.run 
   :language: bash

.. index:: Tutorial Properties
.. _Tutorial Properties:

Example: COSMO-RS properties
============================

:download:`Download Properties.run <../../examples/COSMO-RS/Properties/Properties.run>` 

.. literalinclude :: ../../examples/COSMO-RS/Properties/Properties.run 
   :language: bash

Example: The COSMO-RS compound database
=======================================

:download:`Download Database.run <../../examples/COSMO-RS/Database/Database.run>` 

.. literalinclude :: ../../examples/COSMO-RS/Database/Database.run 
   :language: bash

.. index:: Tutorial pKa
.. _Tutorial pKa:

Example: pKa values
====================

:download:`Download pKa.run <../../examples/COSMO-RS/pKa/pKa.run>` 

.. literalinclude :: ../../examples/COSMO-RS/pKa/pKa.run 
   :language: bash

.. index:: Tuorial Polymers
.. _Tutorial Polymers:

Example: Polymers
=================

:download:`Download Polymers.run <../../examples/COSMO-RS/Polymers/Polymers.run>` 

.. literalinclude :: ../../examples/COSMO-RS/Polymers/Polymers.run 
   :language: bash
