#! /bin/sh

"$AMSBIN/ams" <<eor

Task GeometryOptimization

GeometryOptimization
    Convergence Gradients=1E-4
End

System
    Atoms
        C  0.0000  0.0000  0.0000  region=QM  ForceField.Charge=0.0  ForceField.Type=CT
        H  1.0910  0.0000  0.0000  region=QM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -0.3598  1.0300  0.0000  region=QM  ForceField.Charge=0.0  ForceField.Type=HC 
        C -0.5021 -0.7074 -1.2586  region=QM  ForceField.Charge=0.0  ForceField.Type=CT
        H -0.1397 -1.7383 -1.2662  region=QM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -1.5949 -0.7053 -1.2662  region=QM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -0.1307 -0.1841 -2.1433  region=QM  ForceField.Charge=0.0  ForceField.Type=HC 
        C -0.5195 -0.7318  1.2374  region=MM  ForceField.Charge=0.0  ForceField.Type=CT
        C -0.0376 -0.0530  2.5227  region=MM  ForceField.Charge=0.0  ForceField.Type=CT
        H  1.0524 -0.0554  2.5580  region=MM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -0.3994  0.9752  2.5580  region=MM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -0.4230 -0.5961  3.3860  region=MM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -0.1631 -1.7630  1.2286  region=MM  ForceField.Charge=0.0  ForceField.Type=HC 
        H -1.6105 -0.7355  1.2286  region=MM  ForceField.Charge=0.0  ForceField.Type=HC 
    End
    BondOrders
        1 2  1.0
        1 3  1.0
        1 8  1.0
        1 4  1.0
        8 14 1.0
        8 13 1.0
        8 9  1.0
        4 5  1.0
        4 6  1.0
        4 7  1.0
        9 12 1.0
        9 11 1.0
        9 10 1.0
    End
End

Engine Hybrid
    QMMM
        QMRegion QM
        QMEngineID ADF
        MMEngineID ForceField
    End

    Capping
        AtomicInfoForCappingAtom ForceField.Type=HC ForceField.Charge=0.0
    End

    Engine ADF
      Basis
        Type DZP
      End
      Relativity
        Level None
      End
    EndEngine
    
    Engine ForceField
      Type Amber95
    EndEngine
EndEngine

eor
