#! /bin/sh

# This example demonstrates how to use FDE in combination with a large
# environment, that is modeled as a superposition of the densities of isolated
# molecules. Here, the excitation energies of a water molecule surrounded by an
# environment of 127 water molecules. For details, see also: C.R. Jacob, J.
# Neugebauer, L. Jensen and L. Visscher, Comparison of frozen-density embedding
# and discrete reaction field solvent models for molecular properties, Physical
# Chemistry Chemical Physics 8, 2349 (2006)

# This calculation consists of two steps:
# - First a prototype water molecule is calculated.
# - Next the embedding calculation of water in water is performed.

# To reduce the amount of output the next lines are included in the adf
# calculations:
#   EPRINT
#     SFO NOEIG NOOVL NOORBPOP
#     SCF NOPOP
#   END
#   NOPRINT BAS FUNCTIONS


# create atomic fragment files


AMS_JOBNAME=O $AMSBIN/ams <<eor
System
  Atoms
    O 0.0 0.0 0.0
  End
End
Task SinglePoint
Engine ADF
  create O file=$AMSRESOURCES/ADF/DZP/O
  Relativity Level=None
EndEngine
eor
mv O.results/adf.rkf t21.DZP.O 

AMS_JOBNAME=H $AMSBIN/ams <<eor
System
  Atoms
    H 0.0 0.0 0.0
  End
End
Task SinglePoint
Engine ADF
  create H file=$AMSRESOURCES/ADF/DZP/H
  Relativity Level=None
EndEngine
eor
mv H.results/adf.rkf t21.DZP.H 


# First, a prototype water molecule is calculated. The density of this isolated
# water molecules will afterwards be used to model the environment.


AMS_JOBNAME=H2O $AMSBIN/ams <<eor
System
  atoms [bohr]
     O       -11.38048700000000    -11.81055300000000     -4.51522600000000
     H       -13.10476265095705    -11.83766918322447     -3.96954531282721
     H       -10.51089289290947    -12.85330720999229     -3.32020577897331
  end
end

Task SinglePoint

Engine ADF
  eprint
    scf NOPOP
    sfo NOEIG NOOVL NOORBPOP
  end
  fragments
     O  t21.DZP.O
     H  t21.DZP.H
  end
  noprint BAS FUNCTIONS
  numericalquality good
  scf
    converge 1.0e-6 1.0e-6
    diis
      cx 5.0
      cxx 10.0
      cyc 5
      n 10
      ok 0.5
    end
    iterations 50
    lshift 0.0
    mixing 0.2
  end
  symmetry NOSYM
  title Input generated by modco
  xc
    lda
  end
  Relativity Level=None
EndEngine
eor

mv H2O.results/adf.rkf t21.mol_1


# Afterwards, the FDE calculation is performed. In this FDE calculation, there
# is one nonfrozen water molecule and the previously prepared water molecule is
# included as a frozen fragment that is duplicated 127 times. For this frozen
# fragment, the more efficient fitted density is used.



AMS_JOBNAME=FDE $AMSBIN/ams <<eor
System
  atoms [Bohr]
     O         0.00000000000000      0.00000000000000      0.00000000000000
     H        -1.43014300000000      0.00000000000000      1.10739300000000
     H         1.43014300000000      0.00000000000000      1.10739300000000
     O       -11.38048700000000    -11.81055300000000     -4.51522600000000    adf.f=frag1|1
     H       -13.10476265095705    -11.83766918322447     -3.96954531282721    adf.f=frag1|1
     H       -10.51089289290947    -12.85330720999229     -3.32020577897331    adf.f=frag1|1
     O        -1.11635000000000      9.11918600000000     -3.23094800000000    adf.f=frag1|2
     H        -2.82271357869859      9.71703285239153     -3.18063201242303    adf.f=frag1|2
     H        -0.12378551814273     10.53819303003839     -2.70860866559857    adf.f=frag1|2
     O       -16.96901200000000     -3.65835300000000    -10.78571300000000    adf.f=frag1|3
     H       -15.70823656958949     -4.23996689198245     -9.62648920152293    adf.f=frag1|3
     H       -16.47814038897754     -4.36080868684451    -12.37857352487904    adf.f=frag1|3
     O       -10.76560800000000     -4.16357700000000      0.51803200000000    adf.f=frag1|4
     H        -9.16115845895954     -3.98623150326079     -0.29800688710696    adf.f=frag1|4
     H       -11.97483852095230     -3.79636551545084     -0.77600078745886    adf.f=frag1|4
     O        -6.55423300000000     -9.20297500000000    -11.23125400000000    adf.f=frag1|5
     H        -8.15301944239612     -9.65354271558258    -10.51536304076499    adf.f=frag1|5
     H        -6.90715220963067     -7.74998343249339    -12.24902957370683    adf.f=frag1|5
     O       -14.16713600000000     -6.55813200000000     -6.62957400000000    adf.f=frag1|6
     H       -13.74689800192609     -8.31204468643143     -6.76675830514850    adf.f=frag1|6
     H       -15.43294077464585     -6.49537593456625     -5.33906885435316    adf.f=frag1|6
     O        -1.01233800000000     -6.53737500000000    -20.63228300000000    adf.f=frag1|7
     H         0.51358895613388     -7.01674081354516    -19.78766204266023    adf.f=frag1|7
     H        -2.25846754637793     -6.48721751306148    -19.32222614537351    adf.f=frag1|7
     O        -7.97372300000000      4.33381600000000      8.85869700000000    adf.f=frag1|8
     H        -7.39209897744333      2.71703281820261      9.42381190837837    adf.f=frag1|8
     H        -7.34133495205587      4.47772485325760      7.17021271491547    adf.f=frag1|8
     O         1.68768000000000    -11.29316300000000     -2.87636700000000    adf.f=frag1|9
     H         1.52000307205134    -11.65999321781241     -4.63958827351129    adf.f=frag1|9
     H         0.92563970293820     -9.66478590395236     -2.67815953059656    adf.f=frag1|9
     O         1.09184600000000     -1.69811700000000    -18.81717100000000    adf.f=frag1|10
     H         2.07215988260319     -2.34326255514507    -20.19354345122146    adf.f=frag1|10
     H         0.13398919688371     -3.11903886392137    -18.23829710737747    adf.f=frag1|10
     O       -13.85258700000000     -1.51317200000000     -3.42847700000000    adf.f=frag1|11
     H       -13.34561409429037     -1.90947670800034     -5.11890601995987    adf.f=frag1|11
     H       -15.31887324674441     -2.53345289474331     -3.14451376182312    adf.f=frag1|11
     O         5.28960400000000     -6.81266800000000    -13.10585800000000    adf.f=frag1|12
     H         7.01709448187639     -6.62178372023976    -12.60488989024026    adf.f=frag1|12
     H         4.34671789396407     -5.97791594280375    -11.80749041866683    adf.f=frag1|12
     O       -11.47407200000000    -10.90708300000000     -9.44085000000000    adf.f=frag1|13
     H       -11.21611173248622    -12.45441460630369    -10.34132244308043    adf.f=frag1|13
     H       -11.17634020521638    -11.33593027595366     -7.70907363612158    adf.f=frag1|13
     O        -1.64592100000000    -11.43523300000000      1.48098000000000    adf.f=frag1|14
     H        -0.30557034252542    -10.47362907146570      0.73908565451392    adf.f=frag1|14
     H        -1.72993170289473    -12.94068698496448      0.48190338473989    adf.f=frag1|14
     O        -7.32468400000000     -5.01818100000000      4.38774900000000    adf.f=frag1|15
     H        -8.81838077448469     -4.73028985072788      3.40916949260461    adf.f=frag1|15
     H        -7.75923926090726     -6.38911120628163      5.48470646359115    adf.f=frag1|15
     O         5.20879700000000     -6.83850600000000      3.69146100000000    adf.f=frag1|16
     H         5.26579130261858     -6.68511818556767      1.89011343551333    adf.f=frag1|16
     H         6.39162739624924     -5.60718291987245      4.28841938067655    adf.f=frag1|16
     O         6.73749100000000     -0.26065600000000     -6.58850100000000    adf.f=frag1|17
     H         6.56301678911955     -2.04681439624047     -6.81394756463717    adf.f=frag1|17
     H         8.29925639010887      0.14828805200118     -7.40413401232653    adf.f=frag1|17
     O         5.30624300000000     -5.54309500000000     -6.43599300000000    adf.f=frag1|18
     H         3.81279050995479     -6.09072594663625     -7.29699777727678    adf.f=frag1|18
     H         6.65189674819999     -6.43527789528092     -7.25136362341575    adf.f=frag1|18
     O        -5.72214300000000     -7.59376400000000     -5.60989200000000    adf.f=frag1|19
     H        -5.63766272358672     -7.49959469188493     -7.41422690365166    adf.f=frag1|19
     H        -3.99734274429106     -7.51425600722341     -5.07105423295232    adf.f=frag1|19
     O        -4.96412100000000      4.32334900000000     -3.25899700000000    adf.f=frag1|20
     H        -6.26920382212011      5.55951483151335     -3.05829302735551    adf.f=frag1|20
     H        -3.43114054713299      5.22630232648312     -2.93303718111639    adf.f=frag1|20
     O       -10.94232600000000      0.55437900000000    -13.18244900000000    adf.f=frag1|21
     H        -9.99364526446256      2.08335246724114    -13.36649850073860    adf.f=frag1|21
     H       -12.25798450895047      0.68645755108753    -14.41662950801929    adf.f=frag1|21
     O        -9.29636700000000      5.39923600000000    -12.62463400000000    adf.f=frag1|22
     H        -7.78716246923940      5.39969899801535    -11.62767327349474    adf.f=frag1|22
     H        -8.71366631604628      5.57073538127912    -14.32835095341294    adf.f=frag1|22
     O         2.97641300000000    -12.44506100000000      3.62605000000000    adf.f=frag1|23
     H         3.66110125710447    -10.77090992621746      3.63307801290360    adf.f=frag1|23
     H         1.22148596207982    -12.21500271544869      3.25334655288432    adf.f=frag1|23
     O        -7.52033800000000     -2.70960600000000    -16.43185500000000    adf.f=frag1|24
     H        -8.54144292463491     -2.01657808726233    -15.10947598274278    adf.f=frag1|24
     H        -8.12619297191493     -1.91113986970532    -17.93750940057940    adf.f=frag1|24
     O        -1.69701700000000     -2.04382200000000     -8.20675700000000    adf.f=frag1|25
     H        -1.16935910005967     -0.43265303835196     -8.83710685355905    adf.f=frag1|25
     H        -0.63663168422293     -2.33781858979711     -6.77122484449879    adf.f=frag1|25
     O         5.30132200000000     -9.56047300000000      8.45223600000000    adf.f=frag1|26
     H         5.27386189469879     -8.61762538446407      6.90889108173823    adf.f=frag1|26
     H         4.55017557362690     -8.45544294990206      9.67137143822390    adf.f=frag1|26
     O         5.99489300000000     -5.84398700000000     -1.27866800000000    adf.f=frag1|27
     H         6.10499825242707     -5.94881824033588     -3.08103213209623    adf.f=frag1|27
     H         7.02298278120587     -4.42064928461433     -0.84422038296580    adf.f=frag1|27
     O        -8.49933400000000      6.30730300000000      1.26206900000000    adf.f=frag1|28
     H        -9.26414421853983      5.21634012956926      0.03875605345364    adf.f=frag1|28
     H        -9.84131776823032      6.72028388514297      2.40230140460829    adf.f=frag1|28
     O         1.42265800000000      7.15100500000000     -6.70245700000000    adf.f=frag1|29
     H         0.49123529007929      7.74531228135872     -5.27036768330312    adf.f=frag1|29
     H         2.87243479479048      6.33486591183760     -5.99276142000362    adf.f=frag1|29
     O         1.16572300000000    -15.86327300000000     -8.03011700000000    adf.f=frag1|30
     H        -0.43980652899404    -16.56646285956896     -8.47669081602252    adf.f=frag1|30
     H         1.27023658519214    -14.33069688850776     -8.98504681689730    adf.f=frag1|30
     O        -1.89194800000000    -10.63552100000000     -8.58469800000000    adf.f=frag1|31
     H        -2.78816305171149    -10.71751973024788    -10.15367983850320    adf.f=frag1|31
     H        -2.90779524204234    -11.59056143861734     -7.43250195607063    adf.f=frag1|31
     O         1.30322100000000     -6.54666700000000     -9.29066800000000    adf.f=frag1|32
     H         0.04144584195376     -7.80383112457906     -8.97588071525340    adf.f=frag1|32
     H         0.43997569188912     -4.97291783823648     -9.06767765025571    adf.f=frag1|32
     O        -4.10800400000000     -6.59387200000000    -16.43397700000000    adf.f=frag1|33
     H        -4.90090013771901     -8.11414568563407    -17.00992218470793    adf.f=frag1|33
     H        -5.44796070593591     -5.38061594011036    -16.36971704696261    adf.f=frag1|33
     O        -5.19983400000000    -12.82687600000000     -4.96878500000000    adf.f=frag1|34
     H        -6.70471369416354    -13.43327229448220     -5.76831602526536    adf.f=frag1|34
     H        -5.42955949756766    -11.03545071340780     -4.87067679172327    adf.f=frag1|34
     O        -4.89786700000000      5.50178800000000    -16.51771100000000    adf.f=frag1|35
     H        -4.96675000682788      7.30587317882606    -16.40743398906903    adf.f=frag1|35
     H        -3.22762417250174      5.07795982200470    -15.96792726530632    adf.f=frag1|35
     O       -17.57898700000000     -4.99346700000000     -2.97681500000000    adf.f=frag1|36
     H       -18.76387465651032     -3.84193458717524     -2.24085062321750    adf.f=frag1|36
     H       -17.39866900954461     -6.30611916234463     -1.74554195748830    adf.f=frag1|36
     O        -3.50776800000000    -17.32380200000000    -10.10442500000000    adf.f=frag1|37
     H        -4.40193812130934    -18.63309464188228    -10.97496609167801    adf.f=frag1|37
     H        -4.53952158473348    -16.94953791159138     -8.66671344522861    adf.f=frag1|37
     O       -10.81911600000000     -4.66640800000000    -11.14487100000000    adf.f=frag1|38
     H       -11.62185710527301     -4.88296610749300     -9.53852778505075    adf.f=frag1|38
     H       -10.60915967583231     -2.87735761828481    -11.30864113107593    adf.f=frag1|38
     O        -6.39205500000000      0.01793500000000     -6.73248500000000    adf.f=frag1|39
     H        -5.82125006722311      1.22625909145182     -5.51356587267281    adf.f=frag1|39
     H        -4.87489255123650     -0.72801711445480     -7.37542911048570    adf.f=frag1|39
     O       -11.30505500000000      0.46379700000000     -8.25065700000000    adf.f=frag1|40
     H        -9.64226007733910      0.80674572776125     -7.62685540050746    adf.f=frag1|40
     H       -11.19896085378185      0.79109534466454    -10.02638879504226    adf.f=frag1|40
     O         9.00392400000000      1.26046800000000    -13.97805200000000    adf.f=frag1|41
     H         8.87294935217592      1.02947962110145    -12.18888481086687    adf.f=frag1|41
     H         7.29424845398649      1.45338312957695    -14.53608144577292    adf.f=frag1|41
     O       -10.89041700000000      3.43422700000000     -2.58901500000000    adf.f=frag1|42
     H       -11.04828427051772      1.96350979597573     -3.63002318964871    adf.f=frag1|42
     H       -12.48348293054753      3.56267021936991     -1.74211071819919    adf.f=frag1|42
     O        -5.77532000000000     11.85364600000000     -3.10184700000000    adf.f=frag1|43
     H        -7.42098370181530     11.26896732951829     -2.63113365512790    adf.f=frag1|43
     H        -5.59494422717391     13.43644886209393     -2.24522382582680    adf.f=frag1|43
     O        -1.56797700000000      3.41013100000000     -9.46461500000000    adf.f=frag1|44
     H        -0.62647981010343      4.69229425860768     -8.60364482634544    adf.f=frag1|44
     H        -1.22975840621731      3.70013224540235    -11.21764410491830    adf.f=frag1|44
     O        -5.85114500000000      5.94789900000000     -8.75297600000000    adf.f=frag1|45
     H        -4.36435430864595      4.93739949116572     -8.95290949638818    adf.f=frag1|45
     H        -5.23356351746774      7.64390869587085     -8.63572496098009    adf.f=frag1|45
     O        -5.55413300000000     -7.92360000000000      0.25554800000000    adf.f=frag1|46
     H        -4.38326585687764     -9.28844448621082      0.45022435153192    adf.f=frag1|46
     H        -6.01769107687214     -7.47995835111906      1.94667176216252    adf.f=frag1|46
     O       -10.80147900000000      4.92460700000000    -18.42825600000000    adf.f=frag1|47
     H        -9.46772203676955      4.11444445205056    -19.34278223208070    adf.f=frag1|47
     H       -12.08285494971162      3.65684979597704    -18.27835293347214    adf.f=frag1|47
     O        11.84765600000000      6.04652000000000     -5.60335700000000    adf.f=frag1|48
     H        12.23822731048506      7.54282902057004     -4.66519785219186    adf.f=frag1|48
     H        10.14515882225660      6.29374114330687     -6.16191644024222    adf.f=frag1|48
     O         9.40177200000000     -2.16451100000000      0.06593400000000    adf.f=frag1|49
     H         9.99192042697073     -0.60334687050214     -0.63128950443925    adf.f=frag1|49
     H        10.90850263662718     -3.09972302317630      0.42194641911128    adf.f=frag1|49
     O        -3.83766900000000     11.00009100000000     -8.55948700000000    adf.f=frag1|50
     H        -3.74373964993300     10.83305937748681     -6.76090229682198    adf.f=frag1|50
     H        -4.87440105609424     12.45821519867243     -8.82531410042130    adf.f=frag1|50
     O        -8.92277200000000      7.51515500000000     -5.13005000000000    adf.f=frag1|51
     H        -7.64240242456374      6.79630036125453     -6.18623699995818    adf.f=frag1|51
     H        -9.98750814060132      6.11915279273326     -4.69517258001857    adf.f=frag1|51
     O        -0.32879900000000      4.85643700000000    -14.28493900000000    adf.f=frag1|52
     H        -0.20121901190276      6.61816864447670    -13.89551098390984    adf.f=frag1|52
     H         1.10559652418602      4.51955612567933    -15.33404544784882    adf.f=frag1|52
     O        -2.88119200000000    -21.16143900000000    -13.73773700000000    adf.f=frag1|53
     H        -1.09646919425263    -20.88154858029820    -13.82748709656689    adf.f=frag1|53
     H        -3.12787937393977    -22.76872743498338    -14.52980568926457    adf.f=frag1|53
     O         4.08430100000000    -17.32350200000000      4.72137100000000    adf.f=frag1|54
     H         4.02413151632988    -15.51826748869058      4.62578223161330    adf.f=frag1|54
     H         2.36935484299032    -17.81891859379031      5.01313401917970    adf.f=frag1|54
     O       -12.71856600000000      7.20558900000000      4.46079500000000    adf.f=frag1|55
     H       -14.45999505747860      7.69416069947355      4.47955006523861    adf.f=frag1|55
     H       -11.90975612966972      8.36888327939108      5.58515108034031    adf.f=frag1|55
     O         3.64630900000000     -5.77729500000000     11.93616900000000    adf.f=frag1|56
     H         4.69770672445712     -5.28069451760816     13.32165808553043    adf.f=frag1|56
     H         1.98018929821852     -5.85215747794930     12.63620066423870    adf.f=frag1|56
     O       -11.58290200000000     -8.00977000000000    -14.71744100000000    adf.f=frag1|57
     H       -11.15452934215944     -6.96177583707747    -13.30682612671804    adf.f=frag1|57
     H       -13.31014912674778     -7.60719902330076    -15.07262764680259    adf.f=frag1|57
     O       -22.69131900000000     -4.60206700000000    -11.33851100000000    adf.f=frag1|58
     H       -22.22272486043639     -6.12263420792208    -12.19869942051499    adf.f=frag1|58
     H       -21.13544211851963     -3.70468130859725    -11.12508740068061    adf.f=frag1|58
     O         4.56872600000000     15.36672100000000     -5.27290200000000    adf.f=frag1|59
     H         6.23209824653603     14.72493681821289     -5.57775451137379    adf.f=frag1|59
     H         4.56888064677390     17.00621625499974     -6.03687769799284    adf.f=frag1|59
     O       -19.42024500000000      0.10101200000000    -13.92810800000000    adf.f=frag1|60
     H       -18.31405236374814     -1.07169409540655    -13.10790833801040    adf.f=frag1|60
     H       -20.71321177209865      0.43336205711680    -12.70770480925147    adf.f=frag1|60
     O         4.02837000000000     -8.18071600000000    -24.03669300000000    adf.f=frag1|61
     H         5.65512609076238     -8.96585900909256    -24.13073712086871    adf.f=frag1|61
     H         3.08016870759219     -9.23647651818391    -22.91513710771192    adf.f=frag1|61
     O       -16.59841600000000    -12.07983100000000     -3.02725000000000    adf.f=frag1|62
     H       -16.86792190502099    -10.47849662259938     -2.23055432463633    adf.f=frag1|62
     H       -17.75928521418718    -12.09663441135308     -4.41422653012776    adf.f=frag1|62
     O        -7.26966600000000     11.01317800000000    -13.83432500000000    adf.f=frag1|63
     H        -8.50533384743054     11.78916627619676    -12.76540199703817    adf.f=frag1|63
     H        -5.99921818801193     12.28193782381027    -14.05299015201462    adf.f=frag1|63
     O        14.92607800000000      0.72989200000000     -0.88069200000000    adf.f=frag1|64
     H        14.68468379195669      0.44423157042895      0.88898485624517    adf.f=frag1|64
     H        13.43262120167169      1.60465761841764     -1.40602569068362    adf.f=frag1|64
     O       -10.24993000000000    -15.51193700000000    -12.56703500000000    adf.f=frag1|65
     H       -10.81569785539303    -16.80205979146874    -11.43252226892721    adf.f=frag1|65
     H        -8.81118264459048    -16.23360868276287    -13.39214081855071    adf.f=frag1|65
     O         6.15377400000000     -6.81034900000000    -18.37876400000000    adf.f=frag1|66
     H         5.66882347580422     -7.60131711703521    -16.82608191819916    adf.f=frag1|66
     H         7.80239299356986     -6.14232206320171    -18.05104612139325    adf.f=frag1|66
     O         3.76793000000000    -11.87319400000000    -12.00003600000000    adf.f=frag1|67
     H         5.53017998300823    -12.15041382890993    -12.29878904864723    adf.f=frag1|67
     H         3.52066686277755    -10.11552847274610    -12.34799636768586    adf.f=frag1|67
     O         4.23865500000000      2.16969600000000    -16.37654900000000    adf.f=frag1|68
     H         3.03592238765764      0.92692640056214    -16.90625382926868    adf.f=frag1|68
     H         5.02860305993563      2.71732123822040    -17.90876707954152    adf.f=frag1|68
     O       -14.68271000000000      0.72381400000000    -16.71344500000000    adf.f=frag1|69
     H       -15.14615918038738     -0.55817879758533    -17.90228415832504    adf.f=frag1|69
     H       -16.24034166467332      1.19193697588290    -15.92208663689043    adf.f=frag1|69
     O        -8.56171900000000     -1.14046300000000    -21.11237400000000    adf.f=frag1|70
     H        -7.24726382704255      0.10164744794682    -21.14397231666602    adf.f=frag1|70
     H        -7.96722618972135     -2.45668030593841    -22.20129726831652    adf.f=frag1|70
     O         3.09803900000000    -19.30437100000000     -4.72950400000000    adf.f=frag1|71
     H         4.47592822929893    -18.53926720940844     -3.84199812304267    adf.f=frag1|71
     H         2.31606384558652    -17.93639511851180     -5.61762585411266    adf.f=frag1|71
     O       -11.48197100000000     -2.62773000000000      8.98577000000000    adf.f=frag1|72
     H       -12.10181120734499     -1.96357292082485      7.42169752349214    adf.f=frag1|72
     H       -12.53715834883977     -4.05824316030399      9.32015800703900    adf.f=frag1|72
     O       -15.32683200000000      4.99378800000000      0.71520300000000    adf.f=frag1|73
     H       -16.28231903578986      3.62492951609735      1.41155075487152    adf.f=frag1|73
     H       -14.24707811603547      5.52532871717421      2.06546208560370    adf.f=frag1|73
     O         4.69924600000000     -3.09331300000000    -22.21218100000000    adf.f=frag1|74
     H         4.44004838777616     -3.02721933390031    -24.00105702850179    adf.f=frag1|74
     H         4.90782404353437     -4.85303119199437    -21.84956458183150    adf.f=frag1|74
     O         5.48125400000000    -14.87156900000000     -2.30008800000000    adf.f=frag1|75
     H         6.04793062228805    -15.53700673074120     -0.71651626102270    adf.f=frag1|75
     H         4.08123415431168    -13.81006617390298     -1.87025109596218    adf.f=frag1|75
     O         7.71692700000000      7.49170500000000     -0.28146900000000    adf.f=frag1|76
     H         7.15009959892487      7.47463483734514      1.43610036604224    adf.f=frag1|76
     H         6.70446411622425      6.23931957052779     -1.10490887468917    adf.f=frag1|76
     O        -0.09971700000000     10.17858400000000    -12.50337600000000    adf.f=frag1|77
     H         1.43320771620038     10.52645688573944    -11.60852657687974    adf.f=frag1|77
     H        -1.38648439654237     10.22688417289634    -11.23313966659599    adf.f=frag1|77
     O         0.17403100000000    -13.35840700000000    -17.21967600000000    adf.f=frag1|78
     H        -1.53885665094696    -13.32910704018195    -16.63934279586859    adf.f=frag1|78
     H         1.16036533522916    -13.51667655796879    -15.71179705645900    adf.f=frag1|78
     O       -12.87620000000000     -6.35854400000000      5.05140600000000    adf.f=frag1|79
     H       -11.96560105641672     -7.83983990822539      5.54960396913384    adf.f=frag1|79
     H       -12.07232354985510     -5.82614364999607      3.52106744189462    adf.f=frag1|79
     O        10.37496800000000      3.01364200000000     -1.65565900000000    adf.f=frag1|80
     H        10.56060903951036      4.59152033506358     -0.79109750165770    adf.f=frag1|80
     H        10.50573068374942      3.43968959450338     -3.40865305303111    adf.f=frag1|80
     O       -10.54672300000000     11.48736100000000     -1.14189100000000    adf.f=frag1|81
     H       -10.87795175377343      9.85135127695166     -1.83858958546889    adf.f=frag1|81
     H       -11.17355773718848     12.64365945215504     -2.38352527948959    adf.f=frag1|81
     O        16.77188300000000      5.46660900000000     -7.08505700000000    adf.f=frag1|82
     H        15.05944999981585      5.87188178668200     -6.66677909180415    adf.f=frag1|82
     H        17.62236540790539      5.39342341222859     -5.49040119833247    adf.f=frag1|82
     O         3.75457600000000     11.31207900000000     -9.30406600000000    adf.f=frag1|83
     H         3.86003631554596     12.75207030857270     -8.21460174023312    adf.f=frag1|83
     H         3.06160535139532     10.00588129699877     -8.26231611492555    adf.f=frag1|83
     O       -12.29225900000000      3.56799200000000     15.55877400000000    adf.f=frag1|84
     H       -11.55132238527440      2.03988079459175     14.93626432369441    adf.f=frag1|84
     H       -13.88471345817920      3.05255666747083     16.24435317034552    adf.f=frag1|84
     O        -6.10108600000000    -22.91748700000000     -8.30037600000000    adf.f=frag1|85
     H        -4.39703335260680    -23.51961699551631     -8.22775875933953    adf.f=frag1|85
     H        -6.81851364400339    -23.76013175020010     -9.73105799918286    adf.f=frag1|85
     O       -16.47411100000000    -10.06716200000000    -10.99026800000000    adf.f=frag1|86
     H       -16.57824909007337     -8.41061556718373    -11.70904362169910    adf.f=frag1|86
     H       -14.81816261652035    -10.64777696598199    -11.42881650898706    adf.f=frag1|86
     O       -19.79746500000000     -9.66763600000000     -6.29115500000000    adf.f=frag1|87
     H       -19.30039040153150     -9.92412834081941     -8.01125899188181    adf.f=frag1|87
     H       -20.69151106695596     -8.09537391433191     -6.30780271266956    adf.f=frag1|87
     O        -5.17342500000000    -12.71280800000000    -15.39516900000000    adf.f=frag1|88
     H        -6.29838943798551    -11.96053470711536    -16.59523946722675    adf.f=frag1|88
     H        -5.88688186704289    -12.30005902553624    -13.78513137150979    adf.f=frag1|88
     O        -0.98586800000000      2.69855900000000    -21.38983900000000    adf.f=frag1|89
     H        -2.77204881462932      2.96779943896921    -21.48309619116062    adf.f=frag1|89
     H        -0.80499110215822      1.20344697675802    -20.38807696838254    adf.f=frag1|89
     O        -6.03694100000000      3.69212200000000    -20.94210000000000    adf.f=frag1|90
     H        -6.14071267530565      5.16732160002454    -21.98356377744071    adf.f=frag1|90
     H        -5.38953086150776      4.29598484602752    -19.36481963241442    adf.f=frag1|90
     O         8.56921900000000     -3.79464900000000      6.33985500000000    adf.f=frag1|91
     H         9.50635468663971     -2.25984004884893      6.53419338664101    adf.f=frag1|91
     H         9.73243046417235     -5.09792887162821      6.80890110437856    adf.f=frag1|91
     O         1.62911600000000     13.17414900000000     -1.60348400000000    adf.f=frag1|92
     H         2.66594110342472     13.03446639023091     -0.12798012211089    adf.f=frag1|92
     H         2.66565709768483     14.04258475743428     -2.80473562652369    adf.f=frag1|92
     O        -1.79383000000000     17.03966900000000     -2.19674400000000    adf.f=frag1|93
     H        -0.53200588641356     15.75727680306069     -2.00993024293071    adf.f=frag1|93
     H        -1.42725302708876     17.80645974200545     -3.79338324012655    adf.f=frag1|93
     O        -7.66877400000000    -18.37494100000000     -6.40129600000000    adf.f=frag1|94
     H        -8.48426657117146    -18.61293045852318     -4.80443592340425    adf.f=frag1|94
     H        -7.09966518295817    -20.02669116913405     -6.86974035671357    adf.f=frag1|94
     O        10.40397100000000     -3.09718200000000    -22.16627000000000    adf.f=frag1|95
     H         8.72972380889992     -2.49326115967796    -21.84408188422351    adf.f=frag1|95
     H        11.11812043738098     -1.87363862919898    -23.29078579938355    adf.f=frag1|95
     O       -15.30392700000000      1.38087600000000      7.30094900000000    adf.f=frag1|96
     H       -14.62180203945480      2.68484739436449      8.35261118963587    adf.f=frag1|96
     H       -16.43220546537447      0.47060667386509      8.38261486369176    adf.f=frag1|96
     O         8.58612500000000     -8.60056200000000     -9.05727500000000    adf.f=frag1|97
     H         8.70489512259771     -9.81319946167069    -10.39407463523348    adf.f=frag1|97
     H         8.62856020038021     -9.58970781613463     -7.54354008582316    adf.f=frag1|97
     O        16.03912900000000      1.51573000000000    -10.24266300000000    adf.f=frag1|98
     H        15.15629413827772      2.19658252062845    -11.66697745696204    adf.f=frag1|98
     H        16.44244740848228      2.95789688018386     -9.22822101876796    adf.f=frag1|98
     O       -15.02490500000000      4.61696500000000     -7.22941300000000    adf.f=frag1|99
     H       -13.96280647503120      5.31092864978721     -8.51859506482347    adf.f=frag1|99
     H       -14.28853929511416      3.00824288473906     -6.85340464006069    adf.f=frag1|99
     O        -3.38051600000000    -15.91202400000000     -1.00061000000000    adf.f=frag1|100
     H        -4.22410184376431    -15.04185487754888     -2.34329307606914    adf.f=frag1|100
     H        -1.90382516434679    -16.61447063748981     -1.77362777442889    adf.f=frag1|100
     O       -15.26048000000000      6.49459500000000    -20.09531600000000    adf.f=frag1|101
     H       -13.52897204979343      6.24438887420643    -19.63607060457812    adf.f=frag1|101
     H       -15.47768447407662      5.50940621247909    -21.59659174135803    adf.f=frag1|101
     O       -18.03907100000000     -8.43103500000000      0.81066000000000    adf.f=frag1|102
     H       -19.83364526460744     -8.64920488317246      0.75120975933977    adf.f=frag1|102
     H       -17.60426054198021     -8.72510837516712      2.54157429534231    adf.f=frag1|102
     O        -1.66133700000000    -24.85433900000000     -7.59562300000000    adf.f=frag1|103
     H        -0.93912195987639    -26.25608107787563     -6.70953395077215    adf.f=frag1|103
     H        -2.16378824805376    -25.53854670810930     -9.19280994513164    adf.f=frag1|103
     O       -13.11411600000000      4.62406100000000     10.65633500000000    adf.f=frag1|104
     H       -12.77074621481150      4.11089532103550     12.35644893641187    adf.f=frag1|104
     H       -11.48603903104276      4.71705763077764      9.87382583582304    adf.f=frag1|104
     O       -12.41558900000000     11.84804700000000     -6.99447300000000    adf.f=frag1|105
     H       -11.30168153595745     10.44978337527290     -6.71933990939709    adf.f=frag1|105
     H       -12.47123642287374     12.03565896451106     -8.79261334416275    adf.f=frag1|105
     O        -6.99029300000000     15.09813200000000     -9.14840700000000    adf.f=frag1|106
     H        -8.45117315114006     15.70172502049625    -10.02768731357616    adf.f=frag1|106
     H        -7.14889401470228     15.78429001622505     -7.48238284738053    adf.f=frag1|106
     O       -12.34625400000000     10.56150500000000    -12.23873500000000    adf.f=frag1|107
     H       -11.44958979728050      8.99509889893791    -12.35703315867646    adf.f=frag1|107
     H       -12.49821882155289     11.12665028131793    -13.95020252415008    adf.f=frag1|107
     O        11.40803400000000     -1.03651800000000     -9.30311700000000    adf.f=frag1|108
     H        13.12420580954423     -0.46728539979694     -9.35167405119891    adf.f=frag1|108
     H        11.31625950576437     -2.30813269496276    -10.58615133000387    adf.f=frag1|108
     O        -5.11896700000000     -0.12253200000000     11.02394500000000    adf.f=frag1|109
     H        -3.92681627947473      1.22947829217064     10.87403152613883    adf.f=frag1|109
     H        -4.37657440580777     -1.48587544764282     10.09563930570322    adf.f=frag1|109
     O        -9.99475100000000     -0.33650000000000     13.26488800000000    adf.f=frag1|110
     H        -8.34486345702615      0.24573595608403     12.80608345859702    adf.f=frag1|110
     H       -10.59609456116402     -1.19896273277279     11.79310420533769    adf.f=frag1|110
     O        -2.30216800000000     10.69499300000000      2.99722800000000    adf.f=frag1|111
     H        -1.93606116560115     10.01830345774807      1.36025326914961    adf.f=frag1|111
     H        -4.04923519757226     11.15628108452666      2.91615338962990    adf.f=frag1|111
     O        13.02295800000000     -5.27441800000000      1.23847500000000    adf.f=frag1|112
     H        14.31033554297163     -4.63482922705865      0.14065238973499    adf.f=frag1|112
     H        13.91152105495786     -5.78567177035616      2.72866923628817    adf.f=frag1|112
     O         7.56659100000000      6.94211200000000     -9.52506900000000    adf.f=frag1|113
     H         8.22168391057836      5.87923316520027    -10.83379780356249    adf.f=frag1|113
     H         6.67225115956347      8.24497386381330    -10.40501831435555    adf.f=frag1|113
     O        -2.17755000000000      7.03555800000000      6.40129900000000    adf.f=frag1|114
     H        -2.96551413318437      5.65850851485069      5.53269295552737    adf.f=frag1|114
     H        -2.21627359256819      8.40062348976667      5.21525504034563    adf.f=frag1|114
     O         9.00788300000000     12.60897400000000     -5.62029800000000    adf.f=frag1|115
     H        10.26246081511818     11.86068291737544     -4.55365645678727    adf.f=frag1|115
     H         7.97453521284851     11.22086747860001     -6.14656429973985    adf.f=frag1|115
     O        -1.44785500000000     -3.72480700000000    -24.99109500000000    adf.f=frag1|116
     H         0.23683814213660     -4.37145767071870    -25.11471193705296    adf.f=frag1|116
     H        -1.92063360111663     -4.01890345598422    -23.27016756076567    adf.f=frag1|116
     O        -7.64825200000000     12.61552300000000      3.06517700000000    adf.f=frag1|117
     H        -7.81167293245439     14.38063407144895      3.42476805177055    adf.f=frag1|117
     H        -8.83689943470846     12.31223844466806      1.73598952764555    adf.f=frag1|117
     O         4.46933200000000     -0.50378800000000      2.21087700000000    adf.f=frag1|118
     H         4.27357465941304     -2.08510082915893      3.06688986215400    adf.f=frag1|118
     H         5.91907845739645     -0.73702803715971      1.15473407570514    adf.f=frag1|118
     O        -1.24895400000000     -6.97750900000000     -2.93109400000000    adf.f=frag1|119
     H        -2.37833578618925     -6.59579569242172     -1.57079221286929    adf.f=frag1|119
     H        -0.21288275291882     -5.50308282339477     -3.08674554325879    adf.f=frag1|119
     O        -5.92082900000000     -3.03107100000000     -2.51072800000000    adf.f=frag1|120
     H        -5.78071219226800     -4.56089081895937     -3.46553050415439    adf.f=frag1|120
     H        -6.21267678923423     -1.74791100910179     -3.75166671237991    adf.f=frag1|120
     O         1.14317500000000     -2.76826300000000     -3.93086600000000    adf.f=frag1|121
     H         2.94971664531870     -2.78102101161944     -3.84213191918490    adf.f=frag1|121
     H         0.62850650734009     -1.73939210305163     -2.53510649267729    adf.f=frag1|121
     O        -5.21546600000000     -0.71679400000000      1.97558900000000    adf.f=frag1|122
     H        -5.88193806317475     -1.35755002215181      0.42095852001025    adf.f=frag1|122
     H        -5.82594782496319     -1.86151827602300      3.23595476257813    adf.f=frag1|122
     O        -5.42031600000000      3.66296900000000      4.47881900000000    adf.f=frag1|123
     H        -6.47734991529745      4.75371897638942      3.49669222043088    adf.f=frag1|123
     H        -5.28387721038046      2.15431400285173      3.49041213110813    adf.f=frag1|123
     O         4.64978600000000      3.67542600000000     -3.78351700000000    adf.f=frag1|124
     H         5.30464821970122      2.16136749204504     -4.52541424890080    adf.f=frag1|124
     H         3.40016650933066      3.10039840282737     -2.60903925511290    adf.f=frag1|124
     O         1.38687600000000     -3.56100200000000      5.14710300000000    adf.f=frag1|125
     H         2.35586583709350     -2.84555947523344      6.49648430622687    adf.f=frag1|125
     H         2.25995224007779     -5.08706726956497      4.72228980076397    adf.f=frag1|125
     O        -3.30635200000000     -3.51075400000000      7.52143300000000    adf.f=frag1|126
     H        -1.82144215646564     -3.75776796826252      6.51860894948698    adf.f=frag1|126
     H        -4.64977283415043     -4.18421132786886      6.51481526117547    adf.f=frag1|126
     O         5.96480100000000      4.51370300000000      3.70332800000000    adf.f=frag1|127
     H         5.24291272273548      3.06620845434369      2.89384293177905    adf.f=frag1|127
     H         4.73614594944492      5.00201400735317      4.93765482424434    adf.f=frag1|127
  end
end

Task SinglePoint

Engine ADF
  eprint
    scf NOPOP
    sfo NOEIG NOOVL NOORBPOP
  end
  excitations
    lowest 5
    onlysing
  end
  fde
    pw91k
  end
  fragments
     O      t21.DZP.O
     H      t21.DZP.H
     frag1  t21.mol_1 type=fde &
     fdedenstype SCFfitted
     SubEnd
  end
  noprint BAS FUNCTIONS
  numericalquality Good
  scf
    converge 1.0e-6 1.0e-6
    diis
      cx 5.0
      cxx 10.0
      cyc 5
      n 10
      ok 0.5
    end
    iterations 50
    lshift 0.0
    mixing 0.2
  end
  symmetry NOSYM
  title Input generated by modco
  xc
    model SAOP
  end
  Relativity Level=None
EndEngine
eor
