---
dtype: DataSet
version: 0.5.1
---
Expression: forces('Ar32_frame001')
Weight: 1.0
Sigma: 0.15426620242897765
ReferenceValue: |
   array([[ 0.04268692, -0.02783233,  0.04128417],
          [ 0.02713834, -0.04221017, -0.01054571],
          [-0.00459236, -0.07684888,  0.06155902],
          [ 0.34815492, -0.38436427, -0.12292068],
          [-0.20951048, -0.09704763,  0.30684271],
          [-0.12165704,  0.02841069, -0.03455513],
          [-0.01065992,  0.04707562, -0.00797079],
          [-0.09806036,  0.06893426,  0.29291125],
          [-0.08117544,  0.00197622,  0.05092921],
          [-0.26343319,  0.26285542, -0.02473382],
          [ 0.06144345, -0.01781664,  0.17121465],
          [-0.16915463,  0.24386843,  0.13151148],
          [-0.01651514,  0.03927323, -0.12482729],
          [-0.05972447,  0.09258089,  0.23253252],
          [ 0.00554623,  0.0802643 ,  0.00565681],
          [-0.14037904,  0.02969844,  0.01099823],
          [-0.03492464, -0.20821058, -0.25464835],
          [-0.01710259, -0.10689741, -0.13469458],
          [-0.12217555, -0.15624485, -0.02885505],
          [ 0.04492738,  0.08596881, -0.11475184],
          [-0.15375715,  0.02301999,  0.09411744],
          [ 0.26855338,  0.0068943 , -0.31912743],
          [ 0.19519975,  0.05424052, -0.29197409],
          [ 0.03589698, -0.11822402,  0.00851084],
          [ 0.12697447,  0.08277883,  0.01592771],
          [ 0.10473145,  0.18847622, -0.03627933],
          [-0.03520977, -0.03814586,  0.0023055 ],
          [ 0.05408552,  0.02290898,  0.08376102],
          [ 0.06093887,  0.00964534, -0.01148707],
          [ 0.02291482,  0.01746282,  0.00389746],
          [-0.07331299,  0.09730838,  0.08506009],
          [ 0.21215231, -0.20979905, -0.08164896]])
Unit: eV/angstrom, 51.422067476325886
...
