#! /bin/sh


# Example for the calculation of magnetic circular dichroism (MCD). If the
# subkey MCD is included in the key EXCITATIONS the MCD parameters of the
# calculated excitations are calculated (A and B terms). The keys RELATIVISTIC
# ZORA and SOMCD are required for a calculation of temperature-dependent C
# terms. The key ALLPOINTS is required for an MCD calculation (if the molecule
# has symmetry).


$AMSBIN/ams <<eor
System
  atoms
    O            0.0000    0.0000    0.0000
    H            0.0000   -0.7071    0.7071
    H            0.0000    0.7071    0.7071
  end
  charge 1
end

Task SinglePoint

Engine ADF
  title water MCD
  allpoints
  excitations
    lowest 20
    mcd NMCDTERM=5
    onlysing
  end
  basis
    type DZP
  end
  relativity
    level scalar
    formalism ZORA
  end
  somcd
  spinpolarization 1
  unrestricted
EndEngine
eor

