#!/bin/sh

# Example for a spin-flip excited state geometry optimization with a triplet
# reference, and a frequency calculation afterwards.

# Needed for such excited state optimizations are the key EXCITATIONS (to
# calculate excitation energies), and the key EXCITEDGO (to select for which 
# excitation a geometry optimization should be performed). 
# In this case spin-flip excitations are calculated.

AMS_JOBNAME=CH2 $AMSBIN/ams <<eor
System
  atoms
     C          0.000000    0.000000   0.0
     H          0.7         0.0        0.7
     H         -0.7         0.0        0.7
  end
end

Task GeometryOptimization

GeometryOptimization
  Convergence
    energy    0.0001
    gradients 0.0001
  End
  MaxIterations 50
End

Engine ADF
  title CH2 Excited state geometry with triplet reference and spin-flip excitation
  excitations
    lowest 10
  end
  excitedgo
    output 2
    state B2 1
  end
  forcealda
  basis
    type DZP
    core NONE
  end
  scf
    converge 1.0e-9
  end
  sftddft
  unrestricted
  spinpolarization 2
  symmetry C(2V)
  tda
EndEngine
eor

# Next the frequencies are calculated of the excited state. LoadSystem is used to
# pick up the optimized excited state geometry of the previous calculation. 
# Note that in a numerical frequencies calculation symmetry, is turned off except to reduce the
# number of points calculated. Thus irrespective of the specified point group
# symmetry the symmetry label A of SYMMETRY NOSYM should be used to select the
# excited state. Care should be taken to ensure that the correct state is chosen
# in this frequencies calculation as the excited state number can change when
# the point group is changed. In this case instead of 'B2 1' one needs to select
# 'A 2'.



AMS_JOBNAME=ES_FREQUENCIES $AMSBIN/ams <<eor
LoadSystem
  File CH2.results/adf.rkf
End

Task SinglePoint
Properties
  NormalModes Yes
End

Engine ADF
  title CH2 Excited state frequencies with triplet reference and spin-flip excitation
  excitations
    lowest 10
  end
  symmetry NOSYM
  excitedgo
    output 2
    state A 2
  end
  forcealda
  basis
    core NONE
    type DZP
  end
  scf
    converge 1.0e-9
  end
  sftddft
  unrestricted
  spinpolarization 2
  tda
EndEngine
eor
