#! /bin/sh

# Calculate bulk Al with different k-space integration qualities.

# Regular grid (new default)
for q in GammaOnly Basic Normal Good VeryGood Excellent ; do
AMS_JOBNAME=quality_$q $AMSBIN/ams << EOF

   Task SinglePoint

   System
      Atoms
          Al 0.0 0.0 0.0
      End
      Lattice
          0.0 2.025 2.025
          2.025 0.0 2.025
          2.025 2.025 0.0
      End
   End

   Engine DFTB
       Model DFTB0
       ResourcesDir QUASINANO2013.1
       KSpace Quality=$q
   EndEngine

EOF
done

# Super accurate regular grid
AMS_JOBNAME=reg_31 $AMSBIN/ams << EOF

   Task SinglePoint

   System
      Atoms
          Al 0.0 0.0 0.0
      End
      Lattice
          0.0 2.025 2.025
          2.025 0.0 2.025
          2.025 2.025 0.0
      End
   End

   Engine DFTB
       Model DFTB0
       ResourcesDir QUASINANO2013.1
       KSpace
           Type Regular
           Regular
               NumberOfPoints 31 31 31
           End
       End
   EndEngine

EOF

# Symmetric grid (old default in AMS<=2018)
for i in 1 3 5 7 9 11 13 15 ; do
AMS_JOBNAME=sym_$i $AMSBIN/ams << EOF

   Task SinglePoint

   System
      Atoms
          Al 0.0 0.0 0.0
      End
      Lattice
          0.0 2.025 2.025
          2.025 0.0 2.025
          2.025 2.025 0.0
      End
   End

   Engine DFTB
       Model DFTB0
       ResourcesDir QUASINANO2013.1
       KSpace
         Type Symmetric
         Symmetric KInteg=$i
       End
   EndEngine

EOF
done
