---
Engines: job_collection_engines.yaml
dtype: JobCollection
version: 0.5.1
---
ID: 'Ar32_frame001'
ReferenceEngineID: dftb;;kspace;;quality;GammaOnly;model;GFN1-xTB;
AMSInput: |
   properties
     gradients Yes
   End
   system
     Atoms
                Ar       5.1883477539      -0.4887475488       7.9660568076 
                Ar       5.7991822399       0.4024595652       2.5103286966 
                Ar       6.1338265157       5.5335946219       7.0874208384 
                Ar       4.6137188191       5.9644505949       3.0942810122 
                Ar       8.4186778390       7.6292969115       8.0729664423 
                Ar       8.3937816110       8.6402371806       2.6057806799 
                Ar       7.5320205143       1.7666481606       7.7525889818 
                Ar       8.5630139885       2.0472039529       2.6380554086 
                Ar       2.6892353632       7.8435284207       7.7883054306 
                Ar       2.4061636915       7.5716025415       2.4535180075 
                Ar       2.2485171283       2.9764130946       7.8589298904 
                Ar       3.0711058946       1.8500587164       2.5620921469 
                Ar       7.6655637500      -0.4865893003       0.0018797080 
                Ar       7.7550067215      -0.0222821825       4.8528637785 
                Ar       7.7157262425       4.6625079517      -0.3861722152 
                Ar       7.7434900996       5.2619590353       4.2602386226 
                Ar       3.4302237084      -0.2708640738       0.6280466620 
                Ar       2.8648051689       0.6106220610       6.1208342905 
                Ar       3.2529823775       5.7151788324      -0.2024448179 
                Ar       2.0046357208       4.9353027402       5.4968740217 
                Ar       0.9326855213       8.0600564695      -0.3181225099 
                Ar      -0.5654205469       8.5703446434       5.8930973456 
                Ar      -0.9561293133       2.1098403312      -0.0052667919 
                Ar      -0.8081417664       3.2747992855       5.5295389610 
                Ar       5.5571960244       7.5645919074       0.1312355350 
                Ar       4.4530832384       7.6170633330       5.4810860433 
                Ar       5.1235367625       2.7983577675      -0.3161069611 
                Ar       5.2048439076       2.9885672135       4.5193274119 
                Ar      -0.2535891591       0.0134355189       8.3061692970 
                Ar       0.5614183785      -0.1927751317       3.2355155467 
                Ar      -0.0234943080       5.0313863031       8.0451075074 
                Ar      -0.4760138873       6.2617510830       2.5759742219 
     End
     Lattice
           10.5200000000     0.0000000000     0.0000000000
            0.0000000000    10.5200000000     0.0000000000
            0.0000000000     0.0000000000    10.5200000000
     End
   End
   task singlepoint
---
ID: 'Ar32_frame002'
ReferenceEngineID: dftb;;kspace;;quality;GammaOnly;model;GFN1-xTB;
AMSInput: |
   properties
     gradients Yes
   End
   system
     Atoms
                Ar       5.2105861003      -1.1885363227       8.1578637906 
                Ar       6.1348648069       0.5962193879       2.3589343717 
                Ar       6.7247464903       5.1269496117       6.7937119706 
                Ar       4.4399046481       5.5740414535       2.6768571690 
                Ar       8.4563152248       7.8667871729       8.3892533440 
                Ar       8.5049051754       9.1422818309       2.5514728668 
                Ar       7.0713058341       1.7209663496       7.9877229547 
                Ar       9.0852792367       2.3782584191       2.9638322953 
                Ar       2.5127640102       7.6710737622       7.6202517718 
                Ar       2.2280540048       7.8480924137       3.0231471958 
                Ar       2.1443916864       3.1048064554       8.5607839667 
                Ar       2.5296140688       2.4927609178       2.7202863733 
                Ar       7.3538134356      -0.4181684779      -0.3836887424 
                Ar       7.1624290849      -0.3778482960       5.5426971195 
                Ar       7.4251144855       3.9305820273       0.2672197468 
                Ar       7.6535719639       5.6021668202       3.3887877450 
                Ar       3.3772272655      -0.4772213499       0.0853561545 
                Ar       2.9638215546       0.7257035139       6.2915965132 
                Ar       3.4246073441       5.4456576194      -0.5599306270 
                Ar       1.6517429368       5.0255831164       5.1626438279 
                Ar       0.3993226555       8.2733562471      -0.1397706775 
                Ar      -0.0980219489       8.7300145048       5.5615209963 
                Ar      -0.8678131126       2.0325429619      -0.4303444327 
                Ar       9.1870864714       3.2864699867       5.9138701298 
                Ar       6.9782759349       6.6613115834       0.2596386608 
                Ar       4.2790123904       8.3686004704       5.0719057484 
                Ar       4.6699931646       2.5247853776      -0.6156759889 
                Ar       5.5882234102       3.1075121636       4.6866007019 
                Ar       0.0833591144      -0.0636896664       7.9901351467 
                Ar       1.1389624517       0.1085751711       3.6619766242 
                Ar      -0.3781829174       5.3051583350       8.6294278664 
                Ar      -0.2752769721       6.1152064396       2.0519154168 
     End
     Lattice
           10.5200000000     0.0000000000     0.0000000000
            0.0000000000    10.5200000000     0.0000000000
            0.0000000000     0.0000000000    10.5200000000
     End
   End
   task singlepoint
---
ID: 'Ar32_frame003'
ReferenceEngineID: dftb;;kspace;;quality;GammaOnly;model;GFN1-xTB;
AMSInput: |
   properties
     gradients Yes
   End
   system
     Atoms
                Ar       5.1710008123       8.3073777423       7.9861731723 
                Ar       5.6494137398       0.9897778387       2.5400948526 
                Ar       6.8681704360       5.4055250752       7.0115958843 
                Ar       4.4437283540       5.7765855408       1.9965651440 
                Ar       8.2992391915       7.9711588347       7.6874144091 
                Ar       8.9166564760      -1.1272537368       2.8779444100 
                Ar       6.7708907575       2.5785553688       8.1874488163 
                Ar      -1.0033490604       2.6799785588       3.1245751914 
                Ar       2.0568863025       7.2544040080       7.4145890950 
                Ar       2.0148327306       7.8150064644       2.8342059265 
                Ar       1.6663035727       3.0806150403       8.4031978217 
                Ar       2.1049478899       3.4935222827       2.6201235683 
                Ar       7.2972414298       0.0198857591      -0.1206970345 
                Ar       7.3616507872      -0.7087867458       5.7059896661 
                Ar       7.0827588223       2.9906916383       1.1236964021 
                Ar       7.8143754474       5.9051598644       3.4469627253 
                Ar       2.9782180225      -1.0322207617      -0.2948901428 
                Ar       3.4280640630       0.9808915709       6.3595832802 
                Ar       3.5951327787       5.8408161875      -0.9437189392 
                Ar       1.3352693418       5.2148933060       4.9860194900 
                Ar      -0.0204589711       8.6537247121       0.4923622980 
                Ar      -0.1020915835       7.5988699302       5.2009217035 
                Ar      -0.4083218731       1.9088553891      -0.0629412224 
                Ar      -1.2134621952       3.0168220040       6.4475662234 
                Ar       7.6599523255       7.0649853300       0.4635810252 
                Ar       4.3265228414       8.9553704688       4.4250067461 
                Ar       4.2539089844       1.7799761798      -0.2892591690 
                Ar       5.7183417676       2.5966935358       5.0405091215 
                Ar       0.6053141314       0.0437556265       7.3022103090 
                Ar       1.3348705797       0.8164387176       3.6379925291 
                Ar      -0.6239248289       5.2932585281      -1.2726743229 
                Ar       0.3379169266       5.0746657415       1.3878510199 
     End
     Lattice
           10.5200000000     0.0000000000     0.0000000000
            0.0000000000    10.5200000000     0.0000000000
            0.0000000000     0.0000000000    10.5200000000
     End
   End
   task singlepoint
...
