.. _metatag REFERENCES:

References
##########

.. _reference 1:

1. A.K. Rappe, C.J. Casewit, K.S. Colwell, W.A. Goddard III, and W. M. Skiff, *UFF, a Full Periodic Table Force Field for Molecular Dynamics Simulations*,  `Journal of the American Chemical Society 114, 10024-10035 (1992). <https://doi.org/10.1021/ja00051a040>`__

.. _reference 2:

2. A.K. Rappe, W.A. Goddard III, *Charge Equilibration for Molecular Dynamics Simulations*,  `The Journal of Physical Chemistry 95, 3358-3363 (1991). <https://doi.org/10.1021/j100161a070>`__

.. _reference 3:

3. M.\  O'Keeffe and N.E. Brese, *Atom sizes and bond lengths in Molecules and Crystals*,  `Journal of the American Chemical Society 113, 3226-3229 (1991). <https://doi.org/10.1021/ja00009a002>`__

.. _reference 4:

4. S.L. Mayo, B.D. Olafson, W.A. Goddard III, *DREIDING: A Generic Force Field for Molecular Simulations*,  `The Journal of Physical Chemistry 94, 8897-8909 (1990). <https://doi.org/10.1021/j100389a010>`__

.. _reference 5:

5. C.J. Casewit, K.S. Colwell, A.K. Rappe, *Applications of a Universal Force Field to Main Group Compounds*,  `Journal of the American Chemical Society 114, 10046-10053 (1992). <https://doi.org/10.1021/ja00051a042>`__

.. _reference 6:

6. C.J. Casewit, K.S. Colwell, A.K. Rappe, *Application of a Universal Force Field to Organic Molecules*,  `Journal of the American Chemical Society 114, 10035-10046 (1992). <https://doi.org/10.1021/ja00051a041>`__

For calculations with the UFF4MOF parameters:

.. _reference 7:

7. M.A. Addicoat, N. Vankova, I.F. Akter, and T. Heine, *An extension of the Universal Force Field to Metal-Organic Frameworks*, `J. Chem. Theory Comput. 10, 880-891 (2013) <https://doi.org/10.1021/ct400952t>`__

For calculations with the UFF4MOFII parameters:

.. _reference 8:

8. D.E. Coupry, M.A. Addicoat, and T. Heine, *An Extension of the Universal Force Field for Metal-Organic Frameworks*, `J. Chem. Theory Comput. 12, 5215-5225 (2016) <https://doi.org/10.1021/acs.jctc.6b00664>`__

For calculations with the APPLE&P forcefield:

.. _reference 9:

9. O. Borodin, *Polarizable Force Field Development and Molecular Dynamics Simulations of Ionic Liquids*, `J. Phys. Chem. B 113, 11463–11478 (2009) <https://doi.org/10.1021/jp905220k>`__

