#!/bin/sh

# This test optimizes the geometry of the lowest singlet excitation
# of benzene. This was an example from Niehaus' original paper on
# TD-DFTB gradients. See
#      D. Heringer et al. J. Comput. Chem. 28:2589-2601, 2007
# for his results and the C-C and C-H bond distances this test
# should produce.

$AMSBIN/ams << eor

Task GeometryOptimization
GeometryOptimization
   Convergence Gradients=0.0001
End

System
    Atoms
      H    0.000000       2.484212      0.000000
      H    0.000000      -2.484212      0.000000
      H    2.151390       1.242106      0.000000
      H   -2.151390      -1.242106      0.000000
      H   -2.151390       1.242106      0.000000
      H    2.151390      -1.242106      0.000000
      C    0.000000       1.396792      0.000000
      C    0.000000      -1.396792      0.000000
      C    1.209657       0.698396      0.000000
      C   -1.209657      -0.698396      0.000000
      C   -1.209657       0.698396      0.000000
      C    1.209657      -0.698396      0.000000
    End
End


Engine DFTB
   Model SCC-DFTB
   ResourcesDir DFTB.org/mio-1-1
   Properties
       Excitations
           TDDFTB
               Calc singlet
               Lowest 1
               Diagonalization exact
           End
           TDDFTBGradients
               Excitation 1
           End
       End
   End
EndEngine

eor
